// DO NOT MODIFY THIS FILE
// 
// To customize your server, see gamemodes_server.txt.example


"GameModes.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"value"				"0"
			"nameID"			"#SFUI_GameTypeClassic"
			"gameModes"
			{
				"casual"
				{
					"value"				"0"
					"nameID"			"#SFUI_GameModeCasual"
					"descID"			"#SFUI_GameModeCasualDesc"
					"maxplayers"		"20"

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_casual.cfg"
						"exec" "gamemode_casual_server.cfg"
					}

					// Map groups for offline modes
					"mapgroupsSP"
					{
            "mg_de_dust2"          	"0"
            "mg_de_inferno"         	"1"
            "mg_cs_italy"            "2"
            "mg_de_vertigo"          	"3" 
					}
				}
	
				"competitive"
				{
					"value"				"1"
					"nameID"			"#SFUI_GameModeCompetitive"
					"descID"			"#SFUI_GameModeCompetitiveDesc"
					"maxplayers"		"10"

					"show_rich_presence_map_game"  "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_watch" "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_review" "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_competitive.cfg"
						"exec" "gamemode_competitive_server.cfg"
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
            "mg_de_dust2"          	"0"
            "mg_cs_italy"            "1"
            "mg_de_vertigo"          	"2" 
            "mg_de_inferno"         	"3"
					}
				}

				"scrimcomp2v2"
				{
					"value"					"2"
					"nameID"				"#SFUI_GameModeScrimComp2v2"
					"descID"				"#SFUI_GameModeScrimComp2v2Desc"
					"maxplayers"			"4"

					"show_rich_presence_map_game"  "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_watch" "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_review" "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_competitive2v2.cfg"
						"exec" "gamemode_competitive2v2_server.cfg"
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
					}
				}

				"scrimcomp5v5"
				{
					"value"			  	"3"
					"nameID"			"#SFUI_GameModeScrimComp5v5"
					"descID"			"#SFUI_GameModeScrimComp5v5Desc"
					"maxplayers"		"10"

					"show_rich_presence_map_game"  "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_watch" "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_review" "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_competitive.cfg"
						"exec" "op08_weapons_expert.cfg"
						"exec" "gamemode_competitive_server.cfg"
					}
				}
			}	
		}

		"gungame"
		{
			"value"				"1"
			"nameID"			"#SFUI_GameTypeGungame"

			// This is the list of game modes supported by this game type.
			"gameModes"
			{
				"gungameprogressive"
				{
					"value"				"0"
					"nameID"			"#SFUI_GameModeGGProgressive"
					"descID"			"#SFUI_GameModeGGProgressiveDesc"
					"maxplayers"		"10"

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_armsrace.cfg"
						"exec" "gamemode_armsrace_server.cfg"
					}

					"weaponprogression_ct"
					{
            "ak47"             { "kills"    "1" }
            "m4a1_silencer"    { "kills"    "1" }
            "sg556"            { "kills"    "1" }
            "aug"              { "kills"    "1" }
            "galilar"				   { "kills"    "1" }
            "famas"					   { "kills"    "1" }
            "m249"             { "kills"    "1" }
            "awp"					     { "kills"    "1" }
            "g3sg1"            { "kills"    "1" }
            "scar20"			     { "kills"    "1" }
            "ssg08"				     { "kills"    "1" }
            "p90"				       { "kills"    "1" }
            "ump45"				     { "kills"    "1" }
            "mp7"				       { "kills"    "1" }
            "mac10"			       { "kills"    "1" }
            "mp9"					     { "kills"    "1" }
            "xm1014"			     { "kills"    "1" }
            "nova"				     { "kills"    "1" }
            "deagle"			     { "kills"    "1" }
            "elite"				     { "kills"    "1" }
            "fiveseven"		     { "kills"    "1" }
            "p250"             { "kills"    "1" }
            "usp_silencer"     { "kills"    "1" }
            "glock"            { "kills"    "1" }
            "knifegg"          { "kills"    "1" }
					}
					
					"weaponprogression_t"
					{
            "ak47"             { "kills"    "1" }
            "m4a1_silencer"    { "kills"    "1" }
            "sg556"            { "kills"    "1" }
            "aug"              { "kills"    "1" }
            "galilar"				   { "kills"    "1" }
            "famas"					   { "kills"    "1" }
            "m249"             { "kills"    "1" }
            "awp"					     { "kills"    "1" }
            "g3sg1"            { "kills"    "1" }
            "scar20"			     { "kills"    "1" }
            "ssg08"				     { "kills"    "1" }
            "p90"				       { "kills"    "1" }
            "ump45"				     { "kills"    "1" }
            "mp7"				       { "kills"    "1" }
            "mac10"			       { "kills"    "1" }
            "mp9"					     { "kills"    "1" }
            "xm1014"			     { "kills"    "1" }
            "nova"				     { "kills"    "1" }
            "deagle"			     { "kills"    "1" }
            "elite"				     { "kills"    "1" }
            "fiveseven"		     { "kills"    "1" }
            "p250"             { "kills"    "1" }
            "usp_silencer"     { "kills"    "1" }
            "glock"            { "kills"    "1" }
            "knifegg"          { "kills"    "1" }
					}
				}

				"gungametrbomb"
				{
					"value"				"1"
					"nameID"			"#SFUI_GameModeGGBomb"
					"descID"			"#SFUI_GameModeGGBombDesc"
					"maxplayers"		"10"

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_demolition.cfg"
						"exec" "gamemode_demolition_server.cfg"
					}

					"weaponprogression_ct"
					{
						"awp"			          { "kills"	"1" }
						"ak47"							{ "kills"	"1" }
						"m4a1_silencer"			{ "kills"	"1" }
						"galilar"						{ "kills"	"1" }
						"famas"				    	{ "kills"	"1" }
						"p90"				      	{ "kills"	"1" }
						"mp7"			         	{ "kills"	"1" }
						"deagle"						{ "kills"	"1" }
						"usp_silencer"			{ "kills"	"1" }
						"glock"					   	{ "kills"	"1" }
					}
					
					"weaponprogression_t"
					{
						"awp"			          { "kills"	"1" }
						"ak47"							{ "kills"	"1" }
						"m4a1_silencer"			{ "kills"	"1" }
						"galilar"						{ "kills"	"1" }
						"famas"				    	{ "kills"	"1" }
						"p90"				      	{ "kills"	"1" }
						"mp7"			        	{ "kills"	"1" }
						"deagle"						{ "kills"	"1" }
						"usp_silencer"			{ "kills"	"1" }
						"glock"					   	{ "kills"	"1" }
					}
				}

				"deathmatch"
				{
					"value"				"2"
					"nameID"			"#SFUI_Deathmatch"
					"descID"			"#SFUI_DeathmatchDesc"
					"maxplayers"		"16"

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_deathmatch.cfg"
						"exec" "gamemode_deathmatch_server.cfg"
					}

					// Map groups for offline modes
					"mapgroupsSP"
					{
            "mg_de_dust2_csco"          	"0"
            "mg_de_inferno_csco"         	"1"  
            "mg_de_mirage_csco"          	"2" 
            "mg_de_piranesi_csco"	        "3"   
            "mg_cs_italy_csco"            "4"
            "mg_de_dust2_winter_csco"	    "5"
					}
				}
			}
		}
        
		"training"
		{
			"value"				"2"
			"nameID"			"#SFUI_GameTypeFreestyle"
			"singleplayeronly"	"1"
	
			"gameModes"
			{
				"training"
				{
					"value"				"0"
					"nameID"			"#SFUI_GameTypeTraining"
					"descID"			"#SFUI_GameModeTrainingDesc"
					"showdisclaimer"	"1"
					"maxplayers"		"1"
	
					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_training.cfg"
						"exec" "gamemode_training_server.cfg"
					}

					// Map groups for offline modes
					"mapgroupsSP"
					{
						"mg_training1"		"0"
					}
				}
			}
		}

		"custom"
		{
			"value"				"3"
			"nameID"			"#SFUI_GameTypeCustom"
	
			"gameModes"
			{
				"custom"
				{
					"value"				"0"
					"nameID"			"#SFUI_GameModeCustom"
					"descID"			"#SFUI_GameModeCustomDesc"
					"showdisclaimer"	"1"
					"maxplayers"		"100"
	
					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						//"exec" "gamemode_custom.cfg"
					}
				}
			}
		}
		"cooperative"
		{
			"value"				"4"
			"nameID"			"#SFUI_GameTypeCooperative"
	
			"gameModes"
			{
				"cooperative"
				{
					"value"				"0"
					"nameID"			"#SFUI_GameModeCooperative"
					"descID"			"#SFUI_GameModeCooperativeDesc"
					"maxplayers"		"10"
	
					"show_rich_presence_map_game"		"#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_watch"		"#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_review"		"#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_competitive.cfg" 
						"exec" "gamemode_cooperative.cfg"
						"exec" "gamemode_cooperative_server.cfg"
					}
				}
				"coopmission"
				{
					"value"				"1"
					"nameID"			"#SFUI_GameModeCoopMission"
					"descID"			"#SFUI_GameModeCooperativeDesc"
					"maxplayers"		"10"
	
					"show_rich_presence_map_game"		"#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_watch"		"#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_review"		"#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						"exec" "gamemode_competitive.cfg" 
						"exec" "gamemode_coopmission.cfg"
						"exec" "gamemode_coopmission_server.cfg"
					}
				}
			}
		}
		"skirmish"
		{
			"value"				"5"
			"nameID"			"#SFUI_GameTypeSkirmish"

			"gameModes"
			{
				"skirmish"
				{
					"value"					"0"
					"nameID"				"#SFUI_GameModeSkirmish"
					"descID"				"#SFUI_GameModeSkirmishDesc"
					"maxplayers"			"12"

					// These are the configs that get executed when a game mode of this type is created
					"exec"
					{
						// None, configs specific to each skirmish game mode are executed
					}
					
					// Map groups for offline modes
					"mapgroupsSP"
					{
					}
				}
			}
		}
		
		"freeforall"
		{
			"value"				"6"
			"nameID"			"#SFUI_GameTypeFreeForAll"
			"gameModes"
			{
				"survival"
				{
					"value"				"0"
					"nameID"			"#SFUI_GameModeSurvival"
					"descID"			"#SFUI_GameModeSurvivalDesc"
					"maxplayers"		"16"
	
					"show_rich_presence_map_game"  "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_watch" "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"
					"show_rich_presence_map_review" "#SFUI_Lobby_StatusRichPresenceSeparator_classic_competitive"

					"exec"
					{
						"exec" "gamemode_survival.cfg" 
						"exec" "gamemode_survival_server.cfg"
					}
				}
			}
		}
		
	}

	"mapgroups"
	{
		"mg_de_dust"		
		{
			"imagename"				"map-dust-overall"
			"nameID"				"#SFUI_Map_de_dust"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Reserves"
			"name"					"mg_de_dust"	
			"icontag"				"bomb"
			"grouptype"				"reserves"
			"icon_image_path"		"map_icons/map_icon_de_dust"
			"maps"
			{
				"de_dust"		""
			}	
		}

		"mg_dust247"
		{
			"imagename"				"map-dust2-overall"
			"nameID"				"#SFUI_Map_de_dust2"
			"tooltipID"				"#SFUI_MapGroup_Tooltip_Desc_Dust247"
			"name"					"mg_dust247"
			"grouptype"				"reserves"
			"icon_image_path"		"map_icons/map_icon_de_dust2"
			"maps"
			{
				"de_dust2"		""
			}
		}

		"mg_de_dust2"
		{
			"imagename"				"map-dust2-overall"
			"nameID"				"#SFUI_Map_de_dust2"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Active_Op_over"
			"name"					"mg_de_dust2"
			"icontag"				"bomb"
			"grouptype"				"active"
			"icon_image_path"		"map_icons/map_icon_de_dust2"
			"maps"
			{
				"de_dust2"		""
			}
		}

		"mg_de_aztec"
		{
			"imagename"				"map-aztec-overall"
			"nameID"				"#SFUI_Map_de_aztec"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Reserves"
			"name"					"mg_de_aztec"
			"icontag"				"bomb"
			"grouptype"				"reserves"
			"icon_image_path"		"map_icons/map_icon_de_aztec"
			"maps"
			{
				"de_aztec"		""
			}
		}

		"mg_de_inferno"
		{
			"imagename"				"map-inferno-overall"
			"nameID"				"#SFUI_Map_de_inferno"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Active_Op_over"
			"name"					"mg_de_inferno"
			"icontag"				"bomb"
			"grouptype"				"active"
			"icon_image_path"		"map_icons/map_icon_de_inferno"
			"maps"
			{
				"de_inferno"		""
			}
		}

		"mg_de_mirage"
		{
			"imagename"				"map-mirage-overall"
			"nameID"				"#SFUI_Map_de_mirage"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Active_Op_over"
			"name"					"mg_de_mirage"
			"icontag"				"bomb"
			"grouptype"				"active"
			"icon_image_path"		"map_icons/map_icon_de_mirage"
			"maps"
			{
				"de_mirage"		""
			}
		}
		
		"mg_de_mirage_scrimmagemap"
		{
			"imagename"				"map-mirage-overall"
			"nameID"				"#SFUI_Map_de_mirage_scrimmagemap"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Active_Op_over"
			"name"					"mg_de_mirage_scrimmagemap"
			"icontag"				"bomb"
			"grouptype"				"reserves" // real map is "active"
			// "showtagui"				"new"
			"competitivemod"		"unranked"
			"icon_image_path"		"map_icons/map_icon_de_mirage"
			"maps"
			{
				"de_mirage_scrimmagemap"		""
			}
		}
		
		"mg_de_vertigo"
		{
			"imagename"				"map-vertigo-overall"
			"nameID"				"#SFUI_Map_de_vertigo"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Active_Op_over"
			"name"					"mg_de_vertigo"
			"icontag"				"bomb"
			"grouptype"				"active"
			"icon_image_path"		"map_icons/map_icon_de_vertigo"
			"maps"
			{
				"de_vertigo"		""
			}
		}
		
		"mg_cs_italy"
		{
			"imagename"				"map-italy-overall"
			"nameID"				"#SFUI_Map_cs_italy"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Hostage"
			"name"					"mg_cs_italy"
			"icontag"				"hostage"
			"grouptype"				"hostage"
			"icon_image_path"		"map_icons/map_icon_cs_italy"
			"maps"
			{
				"cs_italy"		""
			}
		}

		"mg_cs_office"
		{
			"imagename"				"map-office-overall"
			"nameID"				"#SFUI_Map_cs_office"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Hostage"
			"name"					"mg_cs_office"
			"icontag"				"hostage"
			"grouptype"				"hostage"
			"icon_image_path"		"map_icons/map_icon_cs_office"
			"maps"
			{
				"cs_office"		""
			}
		}

		"mg_cs_militia"
		{
			"imagename"				"map-militia-overall"
			"nameID"				"#SFUI_Map_cs_militia"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Hostage"
			"name"					"mg_cs_militia"
			"icontag"				"hostage"
			"grouptype"				"reserves"
			"icon_image_path"		"map_icons/map_icon_cs_militia"
			"maps"
			{
				"cs_militia"		""
			}
		}

		"mg_cs_assault"
		{
			"imagename"				"map-assault-overall"
			"nameID"				"#SFUI_Map_cs_assault"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Hostage"
			"name"					"mg_cs_assault"
			"icontag"				"hostage"
			"grouptype"				"reserves"
			"icon_image_path"		"map_icons/map_icon_cs_assault"
			"maps"
			{
				"cs_assault"		""
			}
		}

		"mg_de_overpass"
		{
			"imagename"				"map-overpass-overall"
			"nameID"				"#SFUI_Map_de_overpass"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Active_Op_over"
			"name"					"mg_de_overpass"
			"icontag"				"bomb"
			"grouptype"				"active"
			"icon_image_path"		"map_icons/map_icon_de_overpass"
			"maps"
			{
				"de_overpass"		""
			}
		}	 

		"mg_de_cbble"
		{
			"imagename"				"map-cbble-overall"
			"nameID"				"#SFUI_Map_de_cbble"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Reserves"
			"name"					"mg_de_cbble"
			"icontag"				"bomb"
			"grouptype"				"reserves"
			"icon_image_path"		"map_icons/map_icon_de_cbble"
			"maps"
			{
				"de_cbble"		""
			}
		}
		
		"mg_de_train"
		{
			"imagename"				"map-train-overall"
			"nameID"				"#SFUI_Map_de_train"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Active_Op_over"
			"name"					"mg_de_train"
			"icontag"				"bomb"
			"grouptype"				"active"
			"icon_image_path"		"map_icons/map_icon_de_train"
			"maps"
			{
				"de_train"		""
			}
		}

		"mg_de_nuke"
		{
			"imagename"				"map-nuke-overall"
			"nameID"				"#SFUI_Map_de_nuke"
			"tooltipID"				"#SFUI_Map_Tooltip_Desc_Active_Op_over"
			"name"					"mg_de_nuke"
			"icontag"				"bomb"
			"grouptype"				"active"
			"icon_image_path"		"map_icons/map_icon_de_nuke"
			"maps"
			{
				"de_nuke"		""
			}
		}
		
		"mg_gd_rialto"
		{
			"imagename"				"map-rialto-overall"
			"nameID"				"#SFUI_Map_gd_rialto"
			"name"					"mg_gd_rialto"
			"icontag"				"bomb"
			"icon_image_path"		"map_icons/map_icon_gd_rialto"
			"maps"
			{
				"gd_rialto"		""
			}
		}

		"mg_gd_bank"
		{
			"imagename"				"map-bank-overall"
			"nameID"				"#SFUI_Map_gd_bank"
			"name"					"mg_gd_bank"
			"icontag"				"bomb"
			"icon_image_path"		"map_icons/map_icon_gd_bank"
			"maps"
			{
				"gd_bank"		""
			}
		}

		"mg_gd_cbble"
		{
			"imagename"				"map-cbble-overall"
			"nameID"				"#SFUI_Map_gd_cbble"
			"name"					"mg_gd_cbble"
			"icontag"				"bomb"
			"icon_image_path"		"map_icons/map_icon_de_cbble"
			"maps"
			{
				"gd_cbble"		""
			}
		}

		"mg_gd_lake"
		{
			"imagename"				"map-boathouse-overall"
			"nameID"				"#SFUI_Map_gd_lake"
			"name"					"mg_gd_lake"
			"icon_image_path"		"map_icons/map_icon_gd_lake"
			"maps"
			{
				"gd_lake"		""
			}
		}

		"mg_gd_sugarcane"
		{
			"imagename"				"map-mill-overall"
			"nameID"				"#SFUI_Map_gd_sugarcane"
			"name"					"mg_gd_sugarcane"
			"icon_image_path"		"map_icons/map_icon_gd_sugarcane"
			"maps"
			{
				"gd_sugarcane"		""
			}
		}

		"mg_gd_crashsite"
		{
			"imagename"				"map-crashsite-overall"
			"nameID"				"#SFUI_Map_gd_crashsite"
			"name"					"mg_gd_crashsite"
			"icon_image_path"		"map_icons/map_icon_gd_crashsite"
			"maps"
			{
				"gd_crashsite"		""
			}
		}

		"mg_gd_dizzy"
		{
			"imagename"				"map-dizzy-overall"
			"nameID"				"#SFUI_Map_ar_dizzy"
			"name"					"mg_ar_dizzy"
			"icon_image_path"		"map_icons/map_icon_ar_dizzy"
			"maps"
			{
				"gd_dizzy"		""
			}
		}

		"mg_coop_autumn"
		{
			"imagename"				"map-dz_sirocco-overall"
			"nameID"				"#SFUI_Map_coop_autumn"
			"name"					"mg_coop_autumn"
			"icon_image_path"		"map_icons/map_icon_coop_strike_map"
			"maps"
			{
				"coop_autumn"		""
			}
		}

		"mg_coop_kasbah"
		{
			"imagename"				"map-dz_sirocco-overall"
			"nameID"				"#SFUI_Map_coop_kasbah"
			"name"					"mg_coop_kasbah"
			"icon_image_path"		"map_icons/map_icon_dz_sirocco"
			"maps"
			{
				"coop_kasbah"		""
			}
		}

		"mg_coop_cementplant"
		{
			"imagename"				"map-cementplant-overall"
			"nameID"				"#SFUI_Map_coop_cementplant"
			"name"					"mg_coop_cementplant"
			"icon_image_path"		"map_icons/map_icon_coop_cementplant"
			"maps"
			{
				"coop_cementplant"		""
			}
		}

   		"mg_dz_frostbite"
		{
			"imagename"				"map-blacksite-overall"
			"nameID"				"#SFUI_Map_dz_frostbite"
			"name"					"mg_dz_frostbite"
			"icon_image_path"		"map_icons/map_icon_dz_frostbite"
			"maps"
			{
				"dz_frostbite"		""
			}
		}

   		"mg_dz_junglety"
		{
			"imagename"				"map-blacksite-overall"
			"nameID"				"#SFUI_Map_dz_junglety"
			"name"					"mg_dz_junglety"
			"icon_image_path"		"map_icons/map_icon_dz_junglety"
			"maps"
			{
				"dz_junglety"		""
			}
		}

   		"mg_dz_sirocco"
		{
			"imagename"				"map-blacksite-overall"
			"nameID"				"#SFUI_Map_dz_sirocco"
			"name"					"mg_dz_sirocco"
			"icon_image_path"		"map_icons/map_icon_dz_sirocco"
			"maps"
			{
				"dz_sirocco"		""
			}
		}

   		"mg_dz_blacksite"
		{
			"imagename"				"map-blacksite-overall"
			"nameID"				"#SFUI_Map_dz_blacksite"
			"name"					"mg_dz_blacksite"
			"icon_image_path"		"map_icons/map_icon_dz_blacksite"
			"maps"
			{
				"dz_blacksite"		""
			}
		}

	}

	"maps"
	{
		
	}
	
	"botDifficulty"
	{
		"none"
		{
			"nameID" "#SFUI_BotDifficulty0"
			"value" "0"
			"awardProgressDisabled" "1"
			"convars"
			{
				"bot_difficulty"		"0"
				"bot_dont_shoot"		"1"
				"bot_quota"				"0"
			}
		}
		
		"dumb"
		{
			"nameID" "#SFUI_BotDifficulty1"
			"value" "1"
			"awardProgressDisabled" "1"
			"convars"
			{
				"bot_difficulty"		"0"
				"bot_dont_shoot"		"1"
			}
		}
		
		"easy"
		{
			"nameID" "#SFUI_BotDifficulty2"
			"value" "2"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"0"
				"bot_dont_shoot"		"0"
			}
		}
		
		"medium"
		{
			"nameID" "#SFUI_BotDifficulty3"
			"value" "3"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"1"
				"bot_dont_shoot"		"0"
			}
		}
		
		"hard"
		{
			"nameID" "#SFUI_BotDifficulty4"
			"value" "4"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"2"
				"bot_dont_shoot"		"0"
			}
		}
		
		"expert"
		{
			"nameID" "#SFUI_BotDifficulty5"
			"value" "5"
			"awardProgressDisabled" "0"
			"convars"
			{
				"bot_difficulty"		"3"
				"bot_dont_shoot"		"0"
			}
		}
	}
}
